FROM python:3.9-slim

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        unzip \
        curl \
        xvfb \
        x11vnc \
        x11-utils \
        python3-tk \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgtk-3-0 \
        libgdk-pixbuf2.0-0 \
        python3-dev \
        xauth \
        xxd \
        && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1
ENV HOME=/root
ENV HOST=localhost

# Set the working directory
WORKDIR /app

# Copy the project files
COPY . .

# Create instances directory and ensure proper permissions
RUN mkdir -p /app/instances && \
    mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix

# Copy and set up start script
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Start script
CMD ["/app/start.sh"]