# Use an official Python runtime as the parent image
FROM python:3.9-slim

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        unzip \
        curl \
        xvfb \
        x11-utils \
        python3-tk \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgtk-3-0 \
        libgdk-pixbuf2.0-0 \
        python3-dev \
        && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV DATABASE_URL=postgresql://user:password@db:5432/telegram_db

# Set the working directory
WORKDIR /app

# Copy the project files
COPY . .

# Upgrade pip to the latest version
RUN pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Make Telegram executables executable
RUN chmod +x /app/instances/*/Telegram

# Expose any required ports (optional)
# EXPOSE 8000

# Start Xvfb and the application
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 & export DISPLAY=:99 && python main.py"]